# Android_Socket_Demo

./: .gitignore  build.gradle  qilin.keystore
app/: build.gradle
app/src/androidTest/java/com/qilinkeji/libsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qilinkeji/libsocket/activity/: BaseActivity.kt  LineActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderListActivity.kt  ThreadTestActivity.kt
app/src/main/java/com/qilinkeji/libsocket/bean/: BaseBean.kt  LinePoint.kt  OrderInfo.kt  OrderListBean.kt  RegistBean.kt
app/src/main/java/com/qilinkeji/libsocket/callback/: JsonCallback.java
app/src/main/java/com/qilinkeji/libsocket/global/: App.kt  Constants.kt  Urls.kt
app/src/main/java/com/qilinkeji/libsocket/service/: CalcKmService.kt  LocationService.kt  OrderService.kt
app/src/main/java/com/qilinkeji/libsocket/travel/: AddPolylineUtil.java  DistanceCalculationUtil.java  LocationBean.java  LocationChangeListener.java  TravelLocationUtil.java  TravelService.java
app/src/main/java/com/qilinkeji/libsocket/util/: MediaPlayUtils.java  ProcessUtils.java  ToastUtil.java  Utils.java
app/src/main/res/drawable-xxhdpi/: circle_shape_blue.xml  circle_shape_color.xml  circle_shape_orange.xml  circle_shapeline_blue.xml  circle_shapeline_white.xml
app/src/main/res/layout/: activity_line.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_thread_test.xml  new_order_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qilinkeji/libsocket/: ExampleUnitTest.kt
